<!DOCTYPE html>
<html>
    <!-- meta info-->
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Aula Viva</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
</head>
<body>
    <!-- navegación-->
    <div class="navbar container">
        <div class="menu">
            <ul class="menu-bar navbar container">
                <li class="menu-item home"><a class="a-nav-item" href="#">INICIO</a></li>
                <li class="menu-item credits"><a class="a-nav-item" href="credits.html">CRÉDITOS</a></li>
            </ul>
        </div>
    </div>
    <!-- titulo-->
    <div class="title container">
        <img class="img-medium" src="images/titulo.png" alt="Aula viva">
    </div>
    <!-- subtitulo-->
    <div class="container subtitle">
        <div class="div-subtitle container">

            <h2 class="h2-subtitle">EXPOSICIÓN VIRTUAL DE PROCESOS PARA UNA NUEVA PEDAGOGÍA</h2>
        </div>
    </div>
    <!-- barras negras y explicación-->
    <div class="container text-subtitle">
        <hr>
        <p>La siguiente exposición virtual se crea con el
                objetivo de extender la invitación a la comunidad
                universidaria del campus, Sede Bogotá, para
                conocer e involucrarse en esta clase de procesos de
                
                innovación pedagógica por el cuidado y
                preservación de nuestra identidad.</p>
        <hr>
    </div>
    <!-- instrucciones de uso de la exposición-->
    <div class="container instruction">
        <img class="img-wide" src="images/instrucciones.png" alt="instrucciones de navegación">
    </div>
    <!-- donde contiene la exposición virtual-->
    <div class="container phaser-game">
            <iframe src="game.html" name="bestgameever" width="1200" height="450" frameborder="0" scrolling="no">   <p>Your browser does not support iframes.</p> ></iframe>
    </div>

    <section class="container phaser-warning"> 
        <p>El museo virtual solamente esta disponible para pantallas con resolución mayor a 1200 pixeles</p>
    </section>

    <!-- creditos pie de pagina-->
    <div class="container footer">
        <div class="p-footer">
            <p>Universidad Nacional de Colombia</p>
            <p>Facultad de Artes</p>
            <p>Escuela de Diseño Industrial</p>
            <p>Cultura Material y de las artes en América Latina</p>

            <p class="deep-p">2018-1</p>
        </div>
    </div>
    <!-- linea amarilla-->
    <div class="container yellow-footer"></div>
</body>
</html>